<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume project</title>
</head>
<body>
    <h1>Atul Bhardwaj</h1>
    <p>Frontend Developer , Student at Geekster</p>
    <a href="https://www.linkedin.com/in/atul-bhardwaj-02a70a238/" target="_blank">Linkedin</a>
    <a href="https://github.com/ATUL0852" target="_blank">Github</a>

    <hr>
    <h2>Experience</h2>
    <h3>Software Developer at Amazon</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At facilis nam ratione esse accusamus, dignissimos repudiandae fugit voluptatum vel consequatur nisi aliquid alias modi molestias. Debitis ratione perferendis dolorum aspernatur hic perspiciatis in repellendus aliquam voluptatibus ducimus maxime doloremque nemo vitae modi et, sed architecto voluptates, eligendi veritatis eos consectetur.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt quos quaerat sed quia maxime modi dignissimos iste tenetur recusandae totam facere iusto unde molestiae .</p>
    <hr>
    <h3>Educator at Geekster</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat corporis eveniet enim est, ad impedit doloribus quas iste saepe tempore molestias accusantium. Quia debitis delectus commodi quasi architecto molestiae quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellat beatae doloribus magni repellendus impedit, consectetur, minima corporis optio sunt, dolorem molestiae quaerat odit cumque assumenda aliquam odio nesciunt official. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium assumenda sit, inventore itaque, quis nemo dignissimos facilis error quod necessitatibus nihil?</p>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>JavaScript</li>
        <li>DSA</li>
        <li>Testing</li>
        <li>System Design</li>
    </ul>

    <hr>

    <h2>Hobbies</h2>
    <ol>
        <li>Cricket</li>
        <li>Chess</li>
        <li>Reading Books</li>
        <li>Teaching</li>
    </ol>
    <hr>

    <h2>Projects</h2>
    <dl>
        <dt>Project-1</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur dicta cupiditate aliquam nobis non placeat sed quidem voluptatum, provident eaque facilis est. Nisi delectus illo provident numquam molestias? Veniam, similique.</dd>

        <dt>Project-2</dt>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat natus, cum iste laborum eligendi illum sequi architecto quis nesciunt est quae ducimus provident ratione ut amet rerum ex, nihil facere quam fuga deserunt repellendus at consequuntur voluptas. Maiores, fugit fuga dolorem quos voluptates blanditiis cumque unde perspiciatis error commodi architecto velit inventore?</dd>

    </dl>
    <hr>

    <pre>
        Contact Details
        Email:abc@gmail.com
        Mobile no. :84432xxx21

    </pre>

</body>
</html>